/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* STYLE GENERIC */

.card {
    display: flex;
    height: 100%;
    align-items: center;
}

.card .img {
    height: 100%;
    aspect-ratio: 1/1;
}

.card .info {
    flex-grow: 1;
}

.card .img {
    height: 82px;
    padding: 10px;
}

.card .img .avatar { 
    height: 100%;
    aspect-ratio: 1/1;
    overflow: hidden; 
    border-radius: 62px; 
    margin: 0 auto;
    display: block;
}

.card .img .avatar img { 
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card .img .svg-container {
    aspect-ratio: 1/1;
    overflow: hidden; 
    border-radius: 62px; 
    margin: 0 auto;
    display: flex;
}

.card .img .svg-container .svg-icon {
    height: 50%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
}

.d-none {
    display: none;
}

/* STYLE --------------------------------------------------*/

body {
    font-family: "Lato", sans-serif;
    }
    
.app {
    height: 100vh;
}
.container {
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
}

@media (min-width: 1200px) {
    
    .container {
        width: 80%;
        height: 100vh;
        padding: 36px 0;
    }
}

/* STYLE SIDEBAR --------------------------------------*/

div.sidebar {
    flex-direction: column;
    flex-shrink: 0;
    width: 82px;
    height: 100%;
    max-height: 100vh;
}

.sidebar >* {
    width: 100%;
}

.sidebar .head {
    height: 82px;
    background-color: rgba(233,233,233,255);
    color: rgba(176,176,176,255);
    height: 82px;
    align-items: center;
    justify-content: space-between;
}

.sidebar .chats {
    flex-direction: column;
    flex-shrink: 1;
    overflow: auto;
    overflow-x: hidden;
}

.sidebar .chats .chat {
    height: 82px;
    width: 100%;
    align-items: center;
    position: relative;
}

.sidebar .chats >:not(:last-child) {
    border-bottom: solid 1px rgba(215,216,218,255);
}

.sidebar .head .nav {
    padding: 20px;
    gap: 20px;
}

.sidebar .card.alert {
    height: 82px;
    background-color: rgba(142,218,251,255);
    gap: 10px;
    align-items: center;
}
.sidebar .card.alert .svg-container {
    background-color: white;
}

.sidebar .card.alert .svg-icon.bell {
    background-image: url(./img/bell-slash-solid.svg);
    filter: invert(83%) sepia(37%) saturate(822%) hue-rotate(168deg) brightness(100%) contrast(97%);
}

.sidebar .search-bar {
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    gap: 10px;
    align-items: center;
    position: relative;
}

.sidebar .search-bar i {
    position: absolute;
    top: 50%;
    left: 25px;
    color: #b1b1b1;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 20px;
}

.sidebar .search-bar input {
    width: 100%;
    height: 32px;
    background-color: white;
    border: 1px solid #d6d6d6;
    outline: none;
    padding-left: 45px;
    padding-right: 10px;
    transition: padding 300ms;
}

.sidebar .chats .chat .info {
    flex-grow: 1;
    position: relative;
    line-height: 25px;
}
.sidebar .chats .chat .info .contact {
    font-weight: bold;
    font-size: large;
}

.sidebar .chats .chat .last-msg {
    color: rgba(215,216,218,255);
}

.sidebar .chats .chat .time {
    color: rgba(215,216,218,255);
    position: absolute;
    top: 0px;
    right: 10px;
}            

@media screen and (min-width: 768px){
    .d-m-flex {
        display: flex;
    }
}

@media screen and (min-width: 1200px){
    .d-l-flex {
        display: flex;
    }

    .d-l-block {
        display: block;
    }

    div.sidebar {
        width: 370px;
    }

    .sidebar .chats {
        padding: 10px;
        padding-right: 20px;
    }

    .sidebar .chats >li {
        border-right: solid 1px rgba(215,216,218,255);
    }
}

/* STYLE main --------------------------------------*/

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-direction: rows;
}

.main >* {
    width: 100%;
}

.main .head {
    height: 82px;
    justify-content: space-between;
}



   

